//definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 123
DB_NAME = dindong_app

//Definimos los datos de JWT
JWT_SECRET = secret_pass
//tiempo en que expira el token
JWT_EXPIRES = 7d
//tiempo en que exppira la cookie
JWT_COOKIE_EXPIRES = 90

//server
PORT = 8080
//aws
S3_KEY_PROFILE_IMG = AKIAUZJPJUW6QJYVEZDR
S3_SECRET_PROFILE_IMG = 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
S3_REGION_PROFILE_IMG = us-west-1